<resources>
    <string name="app_name">MAD Meditation App</string>
    <string name="signin">Войти в аккаунт</string>
    <string name="havenotaccountyet">Еще нет аккаунта?</string>
    <string name="registerplease">Зарегистрируйтесь</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>